; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = 
	nano328

[env:nano_teensy]
platform = teensy
board = teensy41
framework = arduino

[env:nano328]
platform = atmelavr
board = nanoatmega328
framework = arduino

[env:nano328_new]
platform = atmelavr
board = nanoatmega328new
framework = arduino

[env:nano168]
platform = atmelavr
board = nanoatmega168
framework = arduino
