; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = 
	nano_teensy

[env:nano_teensy]
platform = teensy
board = teensy41
framework = arduino
lib_deps = 
	bogde/HX711@^0.7.5
	adafruit/Adafruit MAX31856 library@^1.2.7

[env:nano328]
platform = atmelavr
board = nanoatmega328
framework = arduino
lib_deps = 
	bogde/HX711@^0.7.5
	adafruit/Adafruit MAX31856 library@^1.2.7

[env:nano328_new]
platform = atmelavr
board = nanoatmega328new
framework = arduino
lib_deps = 
	bogde/HX711@^0.7.5
	adafruit/Adafruit MAX31856 library@^1.2.7

[env:nano168]
platform = atmelavr
board = nanoatmega168
framework = arduino
lib_deps = 
	bogde/HX711@^0.7.5
	adafruit/Adafruit MAX31856 library@^1.2.7
