; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = default

[env:default]
platform = <platform>
board = <board>
framework = arduino
lib_deps = <libs>
check_skip_packages = yes ; Inspect fail workaround
; monitor_speed = 9600
; upload_protocol = <serial-upload-proto>
